{
  "name": "school-search-demo",
  "version": "1.0.0",
  "description": "App to demonstrate building a full-stack Express/React app using the CollegeScoreBoard API (see https://api.data.gov/ed/collegescorecard/v1/schools.json).  Thanks to Sandeep Raveesh for the deployment template (see https://hackernoon.com/full-stack-web-application-using-react-node-js-express-and-webpack-97dbd5b9d708)",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build && node src/server/index.js",
    "client": "webpack-dev-server --mode development --devtool inline-source-map --hot",
    "server": "nodemon src/server/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "David Henry",
  "license": "MIT",
  "dependencies": {
    "@react-pdf/renderer": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "html2canvas": "1.0.0-alpha.12",
    "jspdf": "1.4.1",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "request": "^2.34",
    "request-promise": "^4.2.2",
    "styled-components": "^4.1.2",
    "throttle-debounce": "1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^4.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.17.3",
    "react-to-print": "^2.0.0-alpha-4",
    "style-loader": "^0.23.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.3"
  }
}
